[server]
proto=cfapi
hostname=192.168.1.17
port=9000
; Force reconnect agent every 30 minutes.
reconnect=30

[storage]
max_disk_buffer=200

[logging]
; The level of debug messages to enable: 0..2
debug_level=0

[filelog|messages]
directory=/var/log
include=messages;messages.?

[filelog|syslog]
directory=/var/log
include=syslog;syslog.?

[filelog|docker]
directory=/var/log
include=*.log

[filelog|vmware]
directory=/var/log
include=*.log
